<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <title>Live Frame | Codeframe</title>
    </head>
    <body>
        <h1>Harry Potter</h1>
<p>... and the Philosopher's Stone</p>
<p> good people in the book</P>
<ul class='good'>
  <li>Harry Potter </li>
  <LI>Hermione</LI>
  <li>Ron</li>
  <li>p.m.</li>
</ul>
<p>bad People</P>
<ul class='bad'>
  <li>qurill </li>
  <li>Voldumor</li>
</ul>

<p>both</p>
<ul class='both'>
<li>snape</li>
</ul>
<p>By E. G. Blackwood</p>
<p>Harry Potter was sleeping in his bed when...</p>
<p> A giant Stone was thrown through his window!</p> 
<p>It was hermione so he got his invisible cloke so thay all left</p>
<P>Floffy was sleeping when thay all got thar so thay went in the secret door...</P>
<p>To Harrys supries Quill was thar and no sight of Voldumor </p>
<p>Sudenly thar was a voice coming from qrills cloke, it said let me look at him</p>
<p>Qrill said I don't know if you're powerful enough</p>
<p>The voice said wants again let me look at him and then Harry sowe him,Voldumor</p>
<p>Under quills cloke A crucked faces just a look at him wud make you skreme as lowd as you cod it was</p>                                                                                                                 </p> 
<p>And it said sese him sese him Qrill said I I I can't my amrs ther berning up</p>
<p>For wants Harry looked up and sowe that it was true so he grabed Qrills face and held on tite</p>
<p> gust then p.m. rusht in and grabed Harry</p>
<p>3 DAYS LATER</P>
<p>Harry was in the hospitel when p.m.</p>
<p>Said good afternoon the frist thing Harry said was wer'er am I?</p>
<P>Your in the hospitel wwhut happend </P>
<p>I saved you from Qrill and Voldumor hu war was Voldumor he was inside of him.</p>
<p>OOOOOOOOW!!! that makes no sence you will learn later when you are older boaring</p>
<p>well you better get eating thos chocolate frogs</p>


































































































































































































































































































<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<style>

  .bad {
    color: red;
  }
  .good {
    color: blue;
  }

  .both {
    color: purple;
  }

</style>
















<div id="starshine">
    <div class="template shine"></div>
</div>

<div class="loader"></div>

<style>
    /* HTML: <div class="loader"></div> */
.loader {
  width: 35px;
  height: 80px;
  position: relative;
}
.loader:after {
  content: "";
  position: absolute;
  inset: 0 0 20px;
  border-radius: 50px 50px 10px 10px;
  padding: 1px;
  background: linear-gradient(#ff4d80 33%,#ffa104 0 66%, #01ddc7 0) content-box;
  --c:radial-gradient(farthest-side,#000 94%,#0000);
  -webkit-mask:
    linear-gradient(#0000 0 0),
    var(--c) -10px -10px,
    var(--c)  15px -14px,
    var(--c)   9px -6px,
    var(--c) -12px  9px,
    var(--c)  14px  9px,
    var(--c)  23px 27px,
    var(--c)  -8px 35px,
    var(--c)   50% 50%,
    linear-gradient(#000 0 0);
  mask:
    linear-gradient(#000 0 0),
    var(--c) -10px -10px,
    var(--c)  15px -14px,
    var(--c)   9px -6px,
    var(--c) -12px  9px,
    var(--c)  14px  9px,
    var(--c)  23px 27px,
    var(--c)  -8px 35px,
    var(--c)   50% 50%,
    linear-gradient(#0000 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude,add,add,add,add,add,add,add,add;
  -webkit-mask-repeat: no-repeat;
  animation: l3 3s infinite ;
}
.loader:before {
  content: "";
  position: absolute;
  inset: 50% calc(50% - 4px) 0;
  background: #e0a267;
  border-radius: 50px;
}
@keyframes l3 {
 0%   {-webkit-mask-size: auto,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0}
 10%  {-webkit-mask-size: auto,25px 25px,0 0,0 0,0 0,0 0,0 0,0 0,0 0}
 20%  {-webkit-mask-size: auto,25px 25px,25px 25px,0 0,0 0,0 0,0 0,0 0,0 0}
 30%  {-webkit-mask-size: auto,25px 25px,25px 25px,30px 30px,0 0,0 0,0 0,0 0,0 0}
 40%  {-webkit-mask-size: auto,25px 25px,25px 25px,30px 30px,30px 30px,0 0,0 0,0 0,0 0}
 50%  {-webkit-mask-size: auto,25px 25px,25px 25px,30px 30px,30px 30px,25px 25px,0 0,0 0,0 0}
 60%  {-webkit-mask-size: auto,25px 25px,25px 25px,30px 30px,30px 30px,25px 25px,25px 25px,0 0,0 0}
 70%  {-webkit-mask-size: auto,25px 25px,25px 25px,30px 30px,30px 30px,25px 25px,25px 25px,25px 25px,0 0}
 80%,
 100% {-webkit-mask-size: auto,25px 25px,25px 25px,30px 30px,30px 30px,25px 25px,25px 25px,25px 25px,200% 200%}
}
</style>
        <script src="https://unpkg.com/torus-dom/dist/index.min.js"></script>
        <script>  $(function() {
  var body = $('#starshine'),
      template = $('.template.shine'),
      stars =  500,
      sparkle = 20;
  
    
  var size = 'small';
  var createStar = function() {
    template.clone().removeAttr('id').css({
      top: (Math.random() * 100) + '%',
      left: (Math.random() * 100) + '%',
      webkitAnimationDelay: (Math.random() * sparkle) + 's',
      mozAnimationDelay: (Math.random() * sparkle) + 's'
    }).addClass(size).appendTo(body);
  };
 
  for(var i = 0; i < stars; i++) {
    if(i % 2 === 0) {
      size = 'small';
    } else if(i % 3 === 0) {
      size = 'medium';
    } else {
      size = 'large';
    }
    
    createStar();
  }
});</script>
    </body>
</html>